lo.mn.product = PRODUCT
lo.mn.brand = BRAND
lo.mn.account = ACCOUNT
lo.mn.detail = DETAIL
lo.mn.addCart = ADD TO CART
lo.mn.buybeer = BUY A BEER - GET FUN
lo.mn.star = REAL BEER AND EXPORT BEER
lo.mn.ship = SHIPPING ALL AROUND
lo.mn.payment = PAYMENT
lo.mn.language = LANGUAGE